#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/CommonConnectionPool.h
string
-
queue
-
mutex
-
iostream
-
atomic
-
thread
-
condition_variable
-
memory
-
functional
-
Connection.h
../src/include/Connection.h

../src/include/Connection.h
mysql/mysql.h
-
string
-
ctime
-

../src/include/public.h

/root/conn_Pool/src/CommonConnectionPool.cpp
CommonConnectionPool.h
/root/conn_Pool/src/CommonConnectionPool.h
public.h
/root/conn_Pool/src/public.h

/root/conn_Pool/src/Connection.cpp
public.h
/root/conn_Pool/src/public.h
Connection.h
/root/conn_Pool/src/Connection.h
iostream
-

/root/conn_Pool/src/main.cpp
iostream
-
Connection.h
/root/conn_Pool/src/Connection.h
CommonConnectionPool.h
/root/conn_Pool/src/CommonConnectionPool.h

